Sanny/ex2/src/recources/Topology-1-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--                                                                                     -->
<!-- This file belongs to a first specification for the KWPT data interface              -->
<!-- Mathematical modelling, simulation, and optimization in the context of gas networks -->
<!--                                                                                     -->
<!-- Copyright (C) 17.11.2016                                                            -->
<!-- Developed by: Zuse Institute Berlin                                                 -->
<!-- Contact: Thorsten Koch (koch@zib.de)                                                -->
<!-- All rights reserved.                                                                -->
<!--                                                                                     -->
<!-- Author: Oliver Kunst                                                                -->
<!--                                                                                     -->
<!-- Based on the Gaslib developed by:                                                   -->
<!-- FAU Erlangen-Nuremberg, HU Berlin, LU Hannover, TU Darmstadt,                       -->
<!-- University Duisburg-Essen, WIAS Berlin, Zuse Institute Berlin                       -->
<!-- Contact: Thorsten Koch (koch@zib.de)                                                -->
<!-- All rights reserved.                                                                -->
<!--                                                                                     -->
<!--                                                                                     -->
<!--                         Please note that you have to cite                           -->
<!-- Pfetsch et al. (2012) "Validation of Nominations in Gas Network Optimization:       -->
<!-- Models, Methods, and Solutions", ZIB-Report 12-41                                   -->
<!--                               if you use this data                                  -->
<!--                                                                                     -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<xsd:schema xmlns:framework="http://gaslab.zib.de/Framework"
  xmlns="http://gaslab.zib.de/Framework" elementFormDefault="qualified"
  targetNamespace="http://gaslab.zib.de/Framework"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  version="1.1.0">


  
  <xsd:annotation>
    <xsd:documentation xml:lang="EN"> Within this XML Schema the underlying network topology is
      defined. A network is considered as a directed graph. The root element of an XML document
      conforming to this schema is the network-tag. It contains exactly one information-, nodes- and
      connections-tag, given in this order. While within the information- tag, meta-data is
      provided. The nodes-tag encloses the definition of the nodes of the network and the
      connections-tag encloses the definition of the arcs of the network, which are directed connections.
      Nodes and arcs have to be given together with an unique ID. </xsd:documentation>
  </xsd:annotation>
  
  

  <xsd:simpleType name="aliasType">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="32"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element  final="restriction" name="connection" type="framework:connectionType">
    <xsd:annotation>
      <xsd:documentation> An arc of a network. </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="connectionType">
    <xsd:annotation>
      <xsd:documentation> An arc must have an unique id, a tail node and
        a head node and may have an alias. </xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="id" type="framework:identifier" use="required">
      <xsd:annotation>
        <xsd:documentation> A unique ID. </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="alias" type="aliasType">
      <xsd:annotation>
        <xsd:documentation> An alias (optional). </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="from" type="framework:ambiguousIdentifier" use="required">
      <xsd:annotation>
        <xsd:documentation> Tail of arc. </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="to" type="framework:ambiguousIdentifier" use="required">
      <xsd:annotation>
        <xsd:documentation> Head of arc. </xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:simpleType name="identifier">
    <xsd:annotation>
      <xsd:documentation> An identifier must start with a letter and
      may contain any letter, any number and underscores. The length
      of an identifier may range between 1 and 22 letters.
      An identifier has to be unique within an XML-document. </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:ID">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="22"/>
      <xsd:pattern value="[a-zA-Z]{1}[a-zA-Z0-9_]*"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="ambiguousIdentifier">
    <xsd:annotation>
      <xsd:documentation> An identifier must start with a letter and
        may contain any letter, any number and underscores. The length
        of an identifier may range between 1 and 22 letters. </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="22"/>
      <xsd:pattern value="[a-zA-Z]{1}[a-zA-Z0-9_]*"/>
    </xsd:restriction>
  </xsd:simpleType>

  

</xsd:schema>